# manga-reader-client

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaReader.csproj  MangaReader.sln
Config/: Reader.cs  Reading.cs  Scroll.cs  Server.cs
Model/: Bookmark.cs  Chapter.cs  Manga.cs  MangaPreview.cs
Pages/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  MangaInfoPage.xaml  MangaInfoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
Services/: FavoritesService.cs  HistoryService.cs  HttpService.cs  MangasService.cs
Services/Authentication/: LoginService.cs  SignupService.cs
Services/Reader/: AutoScrollerService.cs  PagesService.cs  ReaderService.cs  ScrollerService.cs
UserControls/: AutoReadControl.xaml  AutoReadControl.xaml.cs  ChapterSelectionControl.xaml  ChapterSelectionControl.xaml.cs  FavoriteMangaPreviewControl.xaml  FavoriteMangaPreviewControl.xaml.cs  MangaPreviewControl.xaml  MangaPreviewControl.xaml.cs  MangaSelectionControl.xaml  MangaSelectionControl.xaml.cs  NavBarControl.xaml  NavBarControl.xaml.cs  PageIndexControl.xaml  PageIndexControl.xaml.cs  ReaderControl.xaml  ReaderControl.xaml.cs
